<!DOCTYPE html>
<html>
<head>
<style>

  .navbar {
    position: absolute;
    top: 10px;
    right: 10px;
    font-family: sans-serif;
  }

  .navbar a {
    text-decoration: none;
    margin: 0 10px; 
  }

  .h1 {
    text-align: left;
    font-family: sans-serif;
  }
  
  .home-content {
    text-align: left;
    padding: 100px;
}

.profile-image {
    max-width: 50%;
    border-radius: 0%;
    position: center;
}

.name {
    font-size: 30px;
    margin: 20px 0;
    text-align: left;
}

.resume-button {
    background-color: #000000; 
    color: #fff; 
    padding: 10px 10px;
    font-size: 16px;
    text-decoration: none;
    position: left;
}

</style>
</head>
<body>
    <h1> Khansa Nabila</h1>
    <div class="home-content">
        <img class="profile-image" src="gambar khansa.jpg" alt="Foto Profil Anda">
        <div class="name">Hi! I am<p>
        <p>Khansa Nabila</p>
    </div>
        <p> I am Bachelor of Education</p>
        <a class="resume-button" href="resume.pdf">Resume</a>
    </div>

    <h1>About</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Nulla aliquet bibendum odio a volutpat. Vivamus tincidunt, quam ac lacinia dictum, 
        ex ex varius elit, in dictum eros nisl sit amet nunc. Nullam vel nisi at turpis varius tristique. Suspendisse potenti. Proin aliquam in justo nec eleifend. 
        Vestibulum feugiat arcu non lacus congue, ac vulputate lectus sagittis. Sed ac augue nec mi dapibus tempor a eu justo. Phasellus in ante eu nisi gravida gravida. Fusce vitae ante vel urna rhoncus cursus.</p>
    <h1>Editor Jurnal</h1>
    <p>Integrated(2022-Now)</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Nulla aliquet bibendum odio a volutpat. Vivamus tincidunt, quam ac lacinia dictum, ex ex varius elit, in dictum eros nisl sit amet nunc.</p>
    <h1>Educational Agent</h1>
    <p>Ruangguru (2023-Now)</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Nulla aliquet bibendum odio a volutpat. Vivamus tincidunt, quam ac lacinia dictum, ex ex varius elit, in dictum eros nisl sit amet nunc.</p>
    <h1>Teacher</h1>
    <p>Elementary School (2022-2023)</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Nulla aliquet bibendum odio a volutpat. Vivamus tincidunt, quam ac lacinia dictum, ex ex varius elit, in dictum eros nisl sit amet nunc.</p>

    <h1>Work</h1>

<div class="navbar">
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#work">Work</a>
    <a href="#contact">Contact</a>
  </nav>
</div>

</body>
</html>


